AC_DEFUN([CHECK_COMPILER_OPTO], [
  INST_NAME_UPPER=$1
  INST_NAME_LOWER=$2

  AC_ARG_ENABLE([$2],
        AC_HELP_STRING([--enable-$2@<:@=yes/no@:>@],
            [Enable $1 instruction set. @<:@default=yes@:>@]),
        [], [enable_$2=yes])

  if test "$enable_$2" = "yes"; then
    OLD_CXXFLAGS=$CXXFLAGS
    CXXFLAGS=-m$2

    AC_MSG_CHECKING(
            [whether compiler supports $1 instruction set])
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([])],
      [],[enable_$2=no]
    )
    AC_MSG_RESULT([$enable_$2])

    CXXFLAGS=$OLD_CXXFLAGS
  fi

])
