<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2015-2018 Yasumasa Suenaga

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.oss.heapstats</groupId>
    <artifactId>heapstats</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HeapStats</name>
    <description>A lightweight monitoring and analysis tool for the HotSpot JVM</description>
    <url>http://icedtea.classpath.org/wiki/HeapStats</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yasumasa Suenaga</name>
            <email>yasuenag@gmail.com</email>
            <organization>icedtea</organization>
            <organizationUrl>http://www.icedtea.classpath.org</organizationUrl>
        </developer>
        <developer>
            <name>KUBOTA Yuji</name>
            <email>kubota.yuji@gmail.com</email>
            <organization>icedtea</organization>
            <organizationUrl>http://www.icedtea.classpath.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>http://icedtea.classpath.org/hg/heapstats</url>
        <connection>scm:hg:http://icedtea.classpath.org/hg/heapstats</connection>
        <developerConnection>scm:hg:ssh://icedtea.classpath.org/hg/heapstats</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>mbean/java</module>
        <module>analyzer/core</module>
        <module>analyzer/cli</module>
        <module>analyzer/plugin-api</module>
        <module>analyzer/fx</module>
        <module>analyzer/jmx-helper</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <!-- releasing for maven repository, mvn -DperformRelease=true deploy -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
