owner=sockowner

# This format regards JavaFX web color specification.
# http://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html#web-java.lang.String-
bgcolor=white

ranklevel=5
replace=false
logfile=redhat-release,cmdline,status,smaps,limits
socketend=tcp,udp,tcp6,udp6
heaporder_bottom_young=true
language=en
datetime_format=yyyy/MM/dd HH:mm:ss
#plugins=
reftree_fontsize=11
tickmarker=false
x_tickunit=20
x_numberaxis=true
